<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Fragments UI</title>
    <link rel="stylesheet" href="https://unpkg.com/bamboo.css" />
    <script type="module" src="app.js"></script>
  </head>
  <body>
    <h1>Fragments UI</h1>
    <section>
      <nav><button id="login">Login</button> <button id="logout">Logout</button></nav>
    </section>
    <section hidden id="user">
      <h2>Hello <span class="username"></span>!</h2>
    </section>
    <section hidden id="postSection">
      <h2>Add New Fragment</h2>
      <label for="type">Select your fragment type:</label>
      <select name="type" id="type"> 
        <option value="text/plain">text/plain</option> 
        <option value="text/markdown">text/markdown</option> 
        <option value="text/html">text/html</option> 
        <option value="application/json">application/json</option> 
      </select>
      <label for="newFragmentBox">Enter your fragment data :</label>
      <input type="text" id="newFragmentBox">
      <p id="errorMsg"></p>
      <button type="submit" id="submitBtn">Submit</button>
    </section>
  </body>
</html>